@font-face
  font-family: 'icomoon'
  src:  url('fonts/icomoon/icomoon.eot?latobz')
  src:  url('fonts/icomoon/icomoon.eot?latobz#iefix') format('embedded-opentype'), url('fonts/icomoon/icomoon.ttf?latobz') format('truetype'), url('fonts/icomoon/icomoon.woff?latobz') format('woff'), url('fonts/icomoon/icomoon.svg?latobz#icomoon') format('svg')
  font-weight: normal
  font-style: normal


[class^="icon-"], [class*=" icon-"]
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important
  speak: none
  font-style: normal
  font-weight: normal
  font-variant: normal
  text-transform: none
  line-height: 1

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

.icon-bars:before
  content: "\f0c9"

.icon-navicon:before
  content: "\f0c9"

.icon-reorder:before
  content: "\f0c9"

.icon-angle-left:before
  content: "\f104"

.icon-angle-right:before
  content: "\f105"

.icon-angle-up:before
  content: "\f106"