@import "vars"

/*==========    Desktop First    ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
    /**/
        

/* Medium Devices, Desktop */
@media only screen and (max-width : 992px)
    /**/
    .header
        .top_header
            .logo
                display: inline-block
                position: absolute
                left: 50%
                margin-left: -25px
                .logo_2
                    display: none
            .btn_menu
                display: block
                position: relative
            .menu
                float: left
                ul
                    display: none
                    position: absolute
                    left: 0
                    right: 0
                    top: 100px
                    text-align: left
                    background-color: rgba( 51, 51, 51, 0.9 )
                    border-top: 2px solid rgba( 12, 12, 12, 0.885 )
                    z-index: 10
                li
                    line-height: 47px
                    margin: 0 !important
                    display: block
                    padding-left: 28px
                    &:hover
                        background-color: #191919
                a
                    display: block
        .header_content
            .btn_position
                ul
                    .prev,
                    .next
                        span
                            display: none

    
/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
    /**/
    #btn_top
        a
            display: none
    .header
        .header_content
            .prev,
            .next
                display: none
    .portfolio
        .btn_mix
            margin-top: -10px
            button
                margin-top: 10px
        .work
            .photo
                width: 100%
                height: 100%
                img
                    width: 100%
            .arrow
                display: none
            .text_box
                width: 100%
    .partners
        .partner_logo
            line-height: 200px
    .footer
        line-height: normal
        .copi,
        .devop
            margin-top: 10px
            float: left
            ul
                li+li
                    padding-left: 0
                
/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
    /**/
    
    
/* Custom, iPhones Retina */
@media only screen and (max-width : 320px)
    /**/
    
    
/*==========    Mobile First    ==========*/

/* Custom, iPhones Retina */
@media only screen and (min-width : 320px)
    /**/
    
    
/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
    /**/
    
    
/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
    /**/
    
    
/* Medium Devices, Desktop */
@media only screen and (min-width : 992px)
    /**/
    .menu
        ul
            display: block !important
    
    
/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
    /**/