@import "vars"
@import "fonts"


body
    font-family: $mont
    font-weight: 300
    font-size: 14px
    color: $text_color
    ul
        list-style: none
        margin: 0
        padding: 0
    a
        color: inherit
        &:hover, &:focus, &:active, &:visited
            text-decoration: none
            color: inherit
        
.header
    background-image: url('../img/bg_header.jpg')
    min-height: 1024px
    background-repeat: no-repeat
    background-size: cover
    background-position: top center
    .top_header
        padding-top: 40px
        .logo
            float: left
        .menu
            float: right
            color: #fff
            li
                display: inline-block
                line-height: 56px
            li+li
                padding-left: 28px
                &:nth-child(9)
                    margin-left: 25px
                    a
                        display: inline-block
                        @extend %icon_cart
                &:last-child
                    a
                        display: inline-block
                        @extend %icon_searh
            a:hover
                color: $top_color
    .header_content
        padding-top: 270px
        .btn_position
            position: relative
        .slick_slider
            text-align: center
            .slide
                h4
                    font-family: $rw
                    font-size: 36px
                    font-weight: 400
                    color: #fff
                    margin: 0
                h3
                    font-family: $rw
                    font-size: 52px
                    font-weight: 800
                    color: #fff
                    margin: 0
                span
                    color: #fff
                    font-size: 16px
                    max-width: 595px
                    display: inline-block
                    padding-bottom: 50px
                .btn_slide
                    a
                        @extend %btn_default
        .prev,
        .next
            width: 40px
            height: 40px
            color: #a3a2a0
            cursor: pointer
            font-size: 50px
            display: inline-block
            text-align: center
            position: absolute
            top: -30%
            transition: all .3s
            &:hover
                color: #d3c1ad
        .prev
            left: 5px
        .next
            right: 5px
        .slick-dots
        li
            display: inline-block
            margin: 320px 25px 40px
            button
                border-radius: 50%
                border: none
                width: 13px
                height: 13px
                background-color: rgba( 255, 255, 255, 0.5 )
                font-size: 0px
                outline: none
        .slick-active
            button
                background-color: transparent
                border: 2px solid #d3c1ad
                width: 15px
                height: 15px
                
.services
    text-align: center
    min-height: 370px
    .box
        h4
            font-family: $rw
            font-weight: 600
            font-size: 22px
            color: $h_color
            margin: 0
            position: relative
            padding-top: 155px
            &::before
                content: ""
                position: absolute
                background-image: url(../img/css_sprites.png)
                background-position: -80px -10px
                width: 49px
                height: 49px
                top: 70px
                left: 50%
                margin-left: -25px
        p
            margin: 15px 0
            line-height: 24px
        .line
            display: inline-block
            width: 70px
            height: 3px
            background-color: #f1eee9
        &:hover
            h4
                color: $top_color
                &::before
                    background-position: -11px -10px
            .line
                background-color: $top_color
    .col-md-3:nth-child(2)
        h4
            &::before
                background-position: -11px -207px
                width: 44px
                height: 40px
                top: 74px
        .box
            &:hover
                h4
                    &::before
                        background-position: -217px -122px
    .col-md-3:nth-child(3)
        h4
            &::before
                background-position: -10px -143px
                width: 44px
                height: 44px
                top: 72px
        .box
            &:hover
                h4
                    &::before
                        background-position: -74px -143px
    .col-md-3:last-child
        h4
            &::before
                background-position: -216px -10px
                width: 52px
                height: 36px
                top: 77px
        .box
            &:hover
                h4
                    &::before
                        background-position: -216px -66px

.realization
    background-image: url('../img/bg_realization.png')
    min-height: 700px
    background-repeat: no-repeat
    background-size: auto
    background-position: bottom center
    background-color: #fbfaf8
    text-align: center
    h4
        @extend %h4_default
    p
        @extend %p_default
        
.wordpres
    min-height: 150px
    background: #372720
    background: linear-gradient(to right, #211b19, #4e3427)
    .text
        float: left
        padding-top: 45px
        h5
            font-family: $rw
            font-weight: 400
            font-size: 28px
            color: #fff
            margin: 0
            span
                color: $top_color
                font-size: 28px
        span
            font-size: 18px
            color: #615855
    .btn_buy
        float: right
        margin-top: 50px
        a
            text-align: center
            @extend %btn_default
    
.portfolio
    text-align: center
    .mixer
        img
            position: relative
            display: inline-block
    h4
        @extend %h4_default
    p
        @extend %p_default
        padding-bottom: 30px
    .btn_mix
        padding-bottom: 40px
        button
            color: $text_color
            background-color: transparent
            border: 1px solid #ebebeb
            border-radius: 3px
            margin-left: 10px
            outline: none
            width: 118px
            height: 28px
            &:first-child
                width: 68px
                margin-left: 0
        .mixitup-control-active
            color: #fff
            background-color: #998675
            border: none
    .arrow
        width: 0px
        height: 0px
        border: 20px solid transparent
        border-bottom-color: #fbfaf8
        border-top: 0
        top: 218px
        left: 40px
        position: absolute
    .text_box
        background-color: #fbfaf8
        margin-bottom: 30px
        text-align: left
        padding-left: 25px
        padding-top: 25px
        height: 100px
        max-width: 370px
        h5
            margin: 0
            font-family: $rw
            font-weight: 500
            font-size: 20px
            color: #c7b299
        p
            padding: 0
            color: #d1d1d1
            font-size: 14px
    .btn_more
        margin-top: 10px
        margin-bottom: 80px
        a
            @extend %btn_default
            

        
        
        
    

@import "media"